# netCoreApp

./: README.md
CoffeeShops/: CoffeeShops.sln
CoffeeShops/CoffeeShops.DAL/: CoffeeShopManagerDbContext.cs  CoffeeShops.DAL.csproj
CoffeeShops/CoffeeShops.DAL/Migrations/: 20220610105952_initial.Designer.cs  20220610105952_initial.cs  20220611115003_mig2.Designer.cs  20220611115003_mig2.cs  CoffeeShopManagerDbContextModelSnapshot.cs
CoffeeShops/CoffeeShops.Model/: Address.cs  City.cs  CoffeeShop.cs  MenuItem.cs
CoffeeShops/CoffeeShops.Web/: CoffeeShops.Web.csproj  Program.cs
CoffeeShops/CoffeeShops.Web/Controllers/: CoffeeShopApiController.cs  CoffeeShopController.cs  HomeController.cs
CoffeeShops/CoffeeShops.Web/Data/: ApplicationDbContext.cs
CoffeeShops/CoffeeShops.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoffeeShops/CoffeeShops.Web/Models/: CoffeeShopFilterModel.cs  ErrorViewModel.cs
CoffeeShops/CoffeeShops.Web/Properties/: launchSettings.json
CoffeeShops/CoffeeShops.Web/Views/: _ViewImports.cshtml
CoffeeShops/CoffeeShops.Web/Views/CoffeeShop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  _AddMenuItem.cshtml  _CoffeeShopFilter.cshtml  _CreateOrEdit.cshtml  _IndexList.cshtml  _MenuItemsList.cshtml
CoffeeShops/CoffeeShops.Web/Views/Home/: Privacy.cshtml
CoffeeShops/CoffeeShops.Web/Views/Shared/: _Layout.cshtml
